import world from './world.js'
import dragonflies from './data/dragonflies.js'

import desc from '../chapters/description.js'
import characters from '../chapters/characters.js'

var w = {
  __proto__: world,
  title: 'Мир Стрекоз',
  subtitle: 'Планета земного типа.',
  description: 'Населена преимущественно насекомыми. Известны три ' +
    'разумных вида: стрекозы, муравьи и малоизученные морские жители — ' +
    'предположительно водяные пауки. Имеются и неразумные животные, в том ' +
    'числе и хищные. Флора богата и разнообразна, много хищных растений ' +
    'разных видов...',
  start: 345,
  chapters: dragonflies
}

var start = {
  __proto__: desc.chapter,
  world: w,
  id: 345,
  description: 'Тошнота и головокружение чуть не валят вас с ног. Кажется, ' +
    'вы уже в каком-то другом месте, но уверенности в этом нет: вы почти ' +
    'ничего не видите, в ушах стоит гулкий звон. В мозг пробивается голос ' +
    'Клуши:',
  story: [
    characters.clusha.describe(w),
    desc.describe(
      'Головокружение проходит. Глубоко вдохнув свежий, пахнущий медом ' +
      'воздух, оглядываетесь по сторонам.\n' +
      'Вы словно попали на картинку из детской книжки! Все вокруг ' +
      'напоминает Землю, но небо здесь ярче, трава зеленее, а громадные ' +
      'цветы, разбросанные вокруг, сияют чистыми, сочными красками. На юге ' +
      '(как вы определяете по солнцу) протянулся невысокий, но очень ' +
      'длинный горный хребет. Клуша тут же сообщает что это — так ' +
      'называемые Горы Черных Тайн, откуда не вернулся ни один ' +
      'исследовательский отряд. Местность к северу от гор более-менее ' +
      'изучена. К сожалению, карты похищены Бронсоном, но известно, что на ' +
      'севере находится морское побережье, а где-то к северо-востоку — ' +
      'колония воинственных муравьев...'
    ),
    desc.describe('Куда двинетесь?')
  ],
  directions: {
    s: { title: 'На юг, к горам', chapter: 23 },
    n: { title: 'На север, к морю', chapter: 603 }
  }
}

dragonflies.forEach(item => {
  item.world = w
})
w.chapters.push(start)

export default w
