import world from './world.js'
import legends from './data/legends.js'

import desc from '../chapters/description.js'
import characters from '../chapters/characters.js'

var w = {
  __proto__: world,
  title: 'Мир Легенд',
  subtitle: 'Планета земного типа., колонизирована переселенцами с Земли',
  description: 'Анализируя легенды и сказания, удалось установить, что ' +
    'четыре столетия назад здесь приземлились три корабля типа «Ковчег».\n' +
    'Колонисты устали от технократической цивилизации и поклялись ' +
    'восстановить на новой планете... цитирую... «уют и романтику ' +
    'средневековья, а также истинный дух рыцарства...»\n' +
    'Это фраза из Золотой Хартии, подписанной сэром Артуром, Первым ' +
    'Королем. С тех пор они и застряли в этом средневековье.',
  start: 366, // 405, 9
  chapters: legends
}

var start = {
  __proto__: desc.chapter,
  world: w,
  id: 366,
  description: 'Головокружение наваливается с такой силой, что вы, на время ' +
      'оглохнув, думаете об одном: как бы не упасть. Хорошо, что обстановку ' +
      'уже оценила верная Клуша:',

  story: [
    characters.clusha.describe(w),
    characters.player.say('Так, <em>— говорите вы, не открывая глаз, чтобы ' +
      'окончательно побороть головокружение. —</em> Стало быть, здесь всюду ' +
      'шастают всадники в сверкающих латах и ищут великанов и людоедов, ' +
      'чтобы с ними сразиться?'),
    characters.clusha.say('Примерно так, шеф, только земные лошади здесь ' +
      'не прижились. Рыцари странствуют пешком, поэтому не носят и лат. ' +
      'Единственным отличительным признаком рыцаря является шлем.'),
    characters.player.say('Так просто? Нацепил шлем — и ты рыцарь? Тут, ' +
      'наверное, полным-полно самозванцев. Любой, кому надоело пасти ' +
      'землю...'),
    characters.clusha.say('Любой, кому надоело жить! В замках ежемесячно ' +
      'устраиваются турниры, и участие в них по плечу лишь тому, кто с ' +
      'детства учился владеть оружием. '),
    characters.clusha.say('К тому же по малейшему подозрению в ' +
      'самозванстве рыцаря подвергают жесточайшему экзамену на ' +
      'профессиональное мастерство. Это называется Суд Божий мечом...'),
    desc.describe('Что ж, вы бывали в местах и похуже... А сейчас пора ' +
      'открыть глаза. Первый взгляд — на браслет. «Глазок» остается ' +
      'черным.\n' +
      'Вы обводите взглядом местность вокруг...')
  ],
  defaultAction: {
    action: (player) => { return (player.roll() % 2) ? 405 : 9 }
  }
}

legends.forEach(item => {
  item.world = w
})
w.chapters.push(start)

export default w
