import world from './world.js'
import legends from '../chapters/legends.js'

export default {
  __proto__: world,
  title: 'Мир Легенд',
  subtitle: 'Планета земного типа., колонизирована переселенцами с Земли',
  description: 'Анализируя легенды и сказания, удалось установить, что ' +
    'четыре столетия назад здесь приземлились три корабля типа «Ковчег».\n' +
    'Колонисты устали от технократической цивилизации и поклялись ' +
    'восстановить на новой планете... цитирую... «уют и романтику ' +
    'средневековья, а также истинный дух рыцарства...»\n' +
    'Это фраза из Золотой Хартии, подписанной сэром Артуром, Первым ' +
    'Королем. С тех пор они и застряли в этом средневековье.',
  start: 366, // 405, 9
  chapters: legends
}
