import world from './world.js'
import robots from '../chapters/robots.js'

export default {
  __proto__: world,
  title: 'Мир Роботов',
  subtitle: 'Планета земного типа.',
  description: 'Еще недавно на ней существовала цивилизация, по уровню ' +
    'развития примерно соответствующая концу 20 века цивилизации Земли. ' +
    'Существа гуманоидного типа, возможно — потомки земных колонистов ' +
    'Эпохи Великого Переселения. Тогда многие из заселенных планет ' +
    'остались неучтенными... Продолжительная война стала для цивилизации ' +
    'катастрофой. Используемые обеими враждующими сторонами боевые ' +
    'механизмы истребили практически всех людей и теперь воюют между ' +
    'собой, попутно воспроизводя себе подобных из подручных материалов. За ' +
    'годы битв оба враждующих лагеря перемешались, цель войны давно ' +
    'забыта, каждый боевой робот сражается сам за себя...',
  start: 178, // 304
  chapters: robots
}
