import world from './world.js'
import robots from './data/robots.js'

import desc from '../chapters/description.js'
import characters from '../chapters/characters.js'

var w = {
  __proto__: world,
  title: 'Мир Роботов',
  subtitle: 'Планета земного типа.',
  description: 'Еще недавно на ней существовала цивилизация, по уровню ' +
    'развития примерно соответствующая концу 20 века цивилизации Земли. ' +
    'Существа гуманоидного типа, возможно — потомки земных колонистов ' +
    'Эпохи Великого Переселения. Тогда многие из заселенных планет ' +
    'остались неучтенными... Продолжительная война стала для цивилизации ' +
    'катастрофой. Используемые обеими враждующими сторонами боевые ' +
    'механизмы истребили практически всех людей и теперь воюют между ' +
    'собой, попутно воспроизводя себе подобных из подручных материалов. За ' +
    'годы битв оба враждующих лагеря перемешались, цель войны давно ' +
    'забыта, каждый боевой робот сражается сам за себя...',
  start: 178, // 304
  chapters: robots
}

var start = {
  __proto__: desc.chapter,
  world: w,
  id: 178,
  description: 'Голова начинает кружиться так сильно, что вы ничего не ' +
    'видите вокруг. Стараясь удержаться на ногах, жадно глотаете воздух. ' +
    'Вас оглушает рев снарядов, треск пулеметных очередей, свист пуль. ' +
    'Прижавшись к подножию полуразрушенной стены и зажмурившись, чтобы ' +
    'преодолеть головокружение, слушаете рапорт Клуши:',
  story: [
    characters.clusha.describe(w),
    desc.describe('Да, не самое уютное местечко во Вселенной... Вы ' +
      'осторожно открываете глаза и сразу смотрите на браслет. Индикатор ' +
      'остается черным.\n' +
      'Кажется, стрельба переместилась чуть в сторону. Теперь можно ' +
      'осторожно осмотреться: куда же закинул вас переход?')
  ],
  defaultAction: { chapter: 304 }
}

robots.forEach(item => {
  item.world = w
})
w.chapters.push(start)

export default w
