import world from './world.js'
import stones from './data/stones.js'

import desc from '../chapters/description.js'
import characters from '../chapters/characters.js'

var w = {
  __proto__: world,
  title: 'Мир Камней',
  description: 'Разумной жизни нет. Растительности тоже нет, кроме ' +
    'лишайника, встречающегося редкими островками. Фауна малоизученная, ' +
    'предположительно все виды — хищники.',
  start: 290, // 6
  chapters: stones
}

var start = {
  __proto__: desc.chapter,
  world: w,
  id: 290,
  description: 'Головокружение мутной волной захлестывает вас, смывая ' +
    'зрение и слух. Вы боретесь с тошнотой, слушая голос Клуши, которая, ' +
    'разумеется, сориентировалась быстрее вас:',
  story: [
    characters.clusha.say('Шеф, опасность!'),
    characters.clusha.describe(w),
    characters.clusha.say('<em>Голос Клуши делается менее официальным. ' +
      '—</em> Так что, шеф, стреляйте во все, что движется. Не ' +
      'ошибетесь...'),
    desc.describe('Веселое дело! Да где же набрать столько зарядов для ' +
      'бластера?..\n' +
      'Зрение понемногу возвращается к вам. Вокруг тьма, чуть ' +
      'пронизанная слабым светом двух небольших спутников, плывущих по ' +
      'черному небу. В их призрачном мерцании вы с трудом различаете ' +
      'нагромождение скал, на их круглых склонах чернеют пятна пещер.\n' +
      'Быстрый взгляд на браслет — «глазок» остается черным.'),
    characters.clusha.say('Шеф, <em>— предупреждает Клуша, —</em> здесь ' +
      'часты метеоритные дожди. Чтобы не угодить под камнепад, местная ' +
      'живность укрывается в пещерах. Советую и вам сделать это, пока не ' +
      'поздно!'),
    desc.describe('Совет разумен еще и потому, что инженеры Лаборатории ' +
      'не стали бы устраивать Ворота на открытом месте, под каменной ' +
      'бомбежкой.'),
    desc.describe('Конечно, надо осмотреть пещеры, начиная с ближайшей.')
  ],
  defaultAction: { chapter: 6 }
}

stones.forEach(item => {
  item.world = w
})
w.chapters.push(start)

export default w
