import desc from './description.js'
import characters from './characters.js'
// import items from './items.js'

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 9,
    description: 'Местность мирная, можно сказать — идиллическая. Вы на ' +
      'пригорке, на обочине проселочной дороги. Над вами склоняет ветви ' +
      'могучее дерево. По левую руку дорога, сбегая с пригорка, исчезает ' +
      'в шумящей чаще. Справа видны вспаханные поля, а за ними мелькают в ' +
      'зелени деревьев крыши домиков, над которыми возвышается церковная ' +
      'колоколенка. Тишина, спокойствие и мир. Ваши напряженные, как ' +
      'струны, нервы, невольно расслабляются. А неплохо было бы поселиться ' +
      'в такой уютной деревеньке и заняться землепашеством, вместо того ' +
      'чтобы мотаться по космосу и общаться с неприятными личностями вроде ' +
      'пиратов, контрабандистов, террористов... Здесь, наверное, и люди ' +
      'живут особенные — кроткие, мирные, незлобивые и...',
    story: [
      characters.clusha.say('Шеф, опасность! ' +
        '<em class="grey--text text--lighten-2">— врывается в ваши мысли ' +
        'тревожный голос Клуши.</em>'),
      desc.describe('<p>И тут же вы замечаете, как со стороны деревни на ' +
        'дорогу выплескивается толпа, что-то яростно орущая и возмущенно ' +
        'размахивающая какими-то примитивными орудиями труда... вилы, ' +
        'лопаты, что у них там еще... некоторые, кажется, вооружены ' +
        'камнями...</p>' +
        '<p>И со всеми этими предметами толпа движется в вашу сторону!</p>'),
      characters.clusha.say('Шеф, <em class="grey--text text--lighten-2">— ' +
        'тревожно хрипит Клуша, —</em> данный коллектив находится в ' +
        'настроении, мало подходящем для межпланетного контакта!'),
      characters.player.say('Я тоже так считаю, ' +
        '<em class="grey--text text--lighten-2">— говорите вы, ' +
        'подтянувшись на ветке дерева и укрывшись в листве. —</em> Люди ' +
        'чем-то заняты, не будем им мешать...'),
      desc.describe('Толпа уже близко. Теперь видно, что она преследует ' +
        'невысокого человечка в коричневом балахоне и с мешком за спиной. ' +
        'Человечек скачет, как заяц, уворачиваясь от летящих в него ' +
        'камней...')
    ],
    actions: [
      { title: 'Попытаетесь ему помочь?', chapter: 441 },
      { title: 'Или не станете вмешиваться во внутренние дела жителей планеты?', chapter: 601 }
    ]
  },
  {
    __proto__: chapter,
    id: 366,
    description: 'Головокружение наваливается с такой силой, что вы, на ' +
      'время оглохнув, думаете об одном: как бы не упасть. Хорошо, что ' +
      'обстановку уже оценила верная Клуша:',
    story: [
      characters.clusha.say('Мир Легенд. Планета земного типа, ' +
        'колонизирована переселенцами с Земли'),
      characters.clusha.say('Анализируя легенды и сказания, удалось ' +
        'установить, что четыре столетия назад здесь приземлились три ' +
        'корабля типа «Ковчег».'),
      characters.clusha.say('Колонисты устали от технократической ' +
        'цивилизации и поклялись восстановить на новой планете... ' +
        'цитирую... «уют и романтику средневековья, а также истинный дух ' +
        'рыцарства...»'),
      characters.clusha.say('Это фраза из Золотой Хартии, подписанной ' +
        'сэром Артуром, Первым Королем. С тех пор они и застряли в этом ' +
        'средневековье.'),
      characters.player.say('Так, <em class="grey--text text--lighten-2">' +
        '— говорите вы, не открывая глаз, чтобы окончательно побороть ' +
        'головокружение. —</em> Стало быть, здесь всюду шастают всадники в ' +
        'сверкающих латах и ищут великанов и людоедов, чтобы с ними ' +
        'сразиться?'),
      characters.clusha.say('Примерно так, шеф, только земные лошади здесь ' +
        'не прижились. Рыцари странствуют пешком, поэтому не носят и лат. ' +
        'Единственным отличительным признаком рыцаря является шлем.'),
      characters.player.say('Так просто? Нацепил шлем — и ты рыцарь? Тут, ' +
        'наверное, полным-полно самозванцев. Любой, кому надоело пасти ' +
        'землю...'),
      characters.clusha.say('Любой, кому надоело жить! В замках ежемесячно ' +
        'устраиваются турниры, и участие в них по плечу лишь тому, кто с ' +
        'детства учился владеть оружием. '),
      characters.clusha.say('К тому же по малейшему подозрению в ' +
        'самозванстве рыцаря подвергают жесточайшему экзамену на ' +
        'профессиональное мастерство. Это называется Суд Божий мечом...'),
      desc.describe('Что ж, вы бывали в местах и похуже... А сейчас пора ' +
        'открыть глаза. Первый взгляд — на браслет. «Глазок» остается ' +
        'черным.')
    ],
    actions: [
      { title: 'Вы обводите взглядом местность вокруг...', action: (player) => { return (player.roll() % 2) ? 405 : 9 } }
    ]
  }
]

export default chapters
