import desc from './description.js'
import characters from './characters.js'
// import items from './items.js'

var chapter = desc.chapter

var chapters = [
  {
    __proto__: chapter,
    id: 6,
    actions: [
      {
        title: 'Вы попали сюда...',
        action: (player) => { return (player.roll() < 4) ? 258 : 466 }
      }
    ]
  },
  {
    __proto__: chapter,
    id: 18,
    description: '<p>Вы замираете, вцепившись в холодный камень. На ' +
      'усеянной громадными валунами черной равнине стоит звездолет.</p>',
    story: [
        characters.clusha.say('Узнаете, шеф? ' +
          '<em class="grey--text text--lighten-2">— напряженно спрашивает ' +
          'Клуша.</em>'),
        characters.player.say('Конечно. Боевой линейный крейсер типа ' +
          '«Звездный сокол», оборудован гиперпространственным двигателем, ' +
          'ориентировочная боевая мощь...'),
        characters.clusha.say('Не продолжайте, шеф. Это «Ядовитый Коготь»...'),
        desc.describe('<p>Вы присвистываете, но не ставите под сомнение ' +
          'слова Клуши. Ваш робот свое дело знает. В кибернетической памяти ' +
          'зафиксировано детальнейшее описание всех известных Космическому ' +
          'Патрулю звездолетов Галактики. И если Клуша утверждает, что ' +
          'перед вами флагманский корабль пиратской эскадры Паука — значит, ' +
          'надо быть готовым к любым неприятностям.</p>' +
          '<p>До звездолета, увы, не добраться, даже если бы вы умели ' +
          'летать. Вокруг «Ядовитого Когтя» кольцо света прожекторов... и, ' +
          'надо думать, крепкая охрана.</p>')
      ],
    actions: [
      {
        title: 'Разумнее будет идти дальше по тоннелю.',
        chapter: 474
      },
      {
        title: 'А может быть, вы все-таки знаете, как спуститься к ' +
          'звездолету? И хотите рискнуть? Но учтите: Клуша против риска!'
      }
    ]
  },
  {
    __proto__: chapter,
    id: 70,
    description: '<p>Коридор неширокий, но с высоким сводом. Наверху, над ' +
      'головой, сгустилась тьма.</p>' +
      '<p>Недоброе предчувствие пронизывает вас — и тотчас же вы видите ' +
      'идущую навстречу гигантскую фигуру, напоминающую человеческую, но с ' +
      'искаженными пропорциями. На боку у чудовища — странного вида оружие.' +
      '</p>' +
      '<p>Не раздумывая, выхватываете из ножен клинок. Гигант повторяет ваш ' +
      'жест — и в руке его оказывается ужасный меч, больше вас размером. ' +
      'Ясно, что ближний бой не сулит ничего хорошего.</p>',
    actions: [
      {
        title: 'Если бластер заряжен — можете пустить его в ход.',
        canDo: function (player) { return player.blaster.shots > 0 },
        action: function (player) {
          player.blaster.shots -= 1
          return 646
        }
      },
      {
        title: 'Иначе придется убегать.',
        chapter: 230
      }
    ]
  },
  {
    __proto__: chapter,
    id: 230,
    description: '<p>Кем бы ни было это существо, оно вас не преследует.</p>',
    actions: [
      {
        title: 'Вы беспрепятственно добираетесь до оставленного вами ' +
          'тоннеля и идете по нему дальше.',
        chapter: 542
      }
    ]
  },
  // 258
  // 274
  {
    __proto__: chapter,
    id: 290,
    description: '<p>Головокружение мутной волной захлестывает вас, смывая ' +
      'зрение и слух. Вы боретесь с тошнотой, слушая голос Клуши, которая, ' +
      'разумеется, сориентировалась быстрее вас:</p>',
    story: [
      characters.clusha.say('Шеф, опасность! ' +
        '«Мир Камней. Разумной жизни нет. Растительности тоже нет, кроме ' +
        'лишайника, встречающегося редкими островками. Фауна малоизученная, ' +
        'предположительно все виды — хищники. ' +
        '<em class="grey--text text--lighten-2">— Голос Клуши делается ' +
        'менее официальным. —</em> Так что, шеф, стреляйте во все, что ' +
        'движется. Не ошибетесь...»'),
      desc.describe('<p>Веселое дело! Да где же набрать столько зарядов для ' +
        'бластера?..</p>' +
        '<p>Зрение понемногу возвращается к вам. Вокруг тьма, чуть ' +
        'пронизанная слабым светом двух небольших спутников, плывущих по ' +
        'черному небу. В их призрачном мерцании вы с трудом различаете ' +
        'нагромождение скал, на их круглых склонах чернеют пятна пещер.</p>' +
        '<p>Быстрый взгляд на браслет — «глазок» остается черным.</p>'),
      characters.clusha.say('Шеф, <em class="grey--text text--lighten-2">— ' +
        'предупреждает Клуша, —</em> здесь часты метеоритные дожди. Чтобы ' +
        'не угодить под камнепад, местная живность укрывается в пещерах. ' +
        'Советую и вам сделать это, пока не поздно!'),
      desc.describe('Совет разумен еще и потому, что инженеры Лаборатории ' +
        'не стали бы устраивать Ворота на открытом месте, под каменной ' +
        'бомбежкой.')
    ],
    actions: [
      {
        title: 'Конечно, надо осмотреть пещеры, начиная с ближайшей.',
        chapter: 6
      }
    ]
  },
  {
    __proto__: chapter,
    id: 466,
    description: '<p>К вашему удивлению, пещера освещена. Неяркое ' +
      'серебристое свечение исходит от сотен ползающих по стенам жуков. На ' +
      'фоне этого колышущегося светового покрывала четко выделяется широкая ' +
      'черная щель. Исследовав ее, обнаруживаете, что расщелина ' +
      'превращается в коридор. Вы идете по коридору до тех пор, пока он не ' +
      'раздваивается.</p>',
    actions: [
      {
        title: 'Куда свернете?'
      },
      {
        title: 'Налево',
        chapter: 514
      },
      {
        title: 'Направо',
        chapter: 618
      }
    ]
  },
  {
    __proto__: chapter,
    id: 474,
    description: '<p>Воздух наполняет басовитое гудение — и перед вами ' +
      'возникают два черно-серебристых шершня, каждый с крупную птицу ' +
      'размером. Они намерены напасть на вас!</p>',
    actions: [
      {
        title: 'Если у вас есть средство избавиться от шершней — ' +
          'воспользуйтесь им.'
      },
      {
        title: ' Иначе придется взяться за оружие.',
        chapter: 650
      }
    ]
  },
  // 514
  {
    __proto__: chapter,
    id: 542,
    description: '<p>Коридор уверенно ведет вперед. Время от времени в ' +
    'трещинах стен замечаете что-то живое, копошащееся, но напасть зверье ' +
    'опасается: вероятно, вы слишком крупная добыча.</p>' +
    '<p>Справа резко пахнуло чистым ветром, особенно сладким после затхлого ' +
    'воздуха подземных переходов. В стене — пролом в человеческий рост. </p>',
    actions: [
      {
        title: 'Встав меж растрескавшихся каменных глыб, вы с высоты ' +
          'двадцати метров оглядываете окрестности.',
        chapter: 18
      }
    ]
  },
  {
    __proto__: chapter,
    id: 618,
    description: '<p>К Здесь немного темнее, но все же можно различить ' +
      'дорогу. Поэтому взгляд без труда обнаруживает боковое ответвление, ' +
      'отбегающее направо от основного коридора.</p>',
    actions: [
      {
        title: 'Хотите его исследовать',
        chapter: 70
      },
      {
        title: 'Продолжите путь',
        chapter: 542
      }
    ]
  },
  // 646
  {
    __proto__: chapter,
    id: 650,
    description: '<p>В отличие от земных сородичей, шершни не оставляют ' +
      'жало в ране врага и могут наносить противнику несколько ударов.</p>',
    actions: [
      {
        title: 'Удалось ли вам победить?'
      },
      {
        title: 'Тогда продолжайте путь.',
        chapter: 274
      }
    ],
    enemies: [
      characters.hornet1,
      characters.hornet2
    ]
  }
]

export default chapters
